/* Указываем box sizing */
*,
*::before,
*::after {
box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
margin: 0;
font-family: 'Nunito Sans', sans-serif;
color: #222222;
cursor: default;
}

h1,
h2,
h3,
h4 {
	font-weight: 700;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
min-height: 100vh;
scroll-behavior: smooth;
text-rendering: optimizeSpeed;
line-height: 1.5;
overflow-x: hidden;
}
html {
	overflow-x: hidden;	
}
/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul,
ol {
list-style: none;
padding: 0;
margin: 0;
}

/* Элементы a */
a {
text-decoration: none;
font-weight: 600;
color: #000;
}

/* Упрощаем работу с изображениями */
img {
display: block;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
* {
	animation-duration: 0.01ms !important;
	animation-iteration-count: 1 !important;
	transition-duration: 0.01ms !important;
	scroll-behavior: auto !important;
}
}

.wrapper {
	max-width: 1170px;
	padding: 0 30px;
	margin: 0 auto;
}
.title {
	font-weight: 800;
	font-size: 40px;
	line-height: 125%;
	position: relative;
	width: max-content;
	max-width: 100%;
	text-align: center;
	margin: 0 auto;
}
.title:after {
	content: '';
	display: block;
	position: absolute;
	bottom: -7px;
	left: calc(50% - 80px);
	height: 5px;
	width: 160px;
	background-color: #FFC940;
}
.popup__toggle {
	cursor: pointer;
}

.nav-top-line {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 95px;
	transition: 0.3s;
}
._active .nav-top-line {	
	height: 70px;
}
.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 0.6s;
	background-color: #fff;
	box-shadow: 0 0 0 initial;
	z-index: 10;
}
.nav._active {
	box-shadow: 0 0 10px -5px #000000;
}
.nav-logo {
	display: flex;
	align-items: center;
	margin-right: 20px;
}
.nav-logo p {
	color: #1C79B7;
	font-weight: 900;
	font-size: 31px;
	line-height: 50px;
}
.nav-logo img {
	max-width: 180px;
	margin-right: 8px;
}
.nav-top-line__oform,
.nav-top-line__zayav {
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
}
.nav-top-line__oform {
	margin-left: 30px;
}
.nav-top-line__zayav span {
	color: #1C7B5F;
	font-weight: 800;
}
.nav-tel {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}
.nav-tel p {
	font-weight: 700;
	font-size: 19px;
	line-height: 26px;
	cursor: pointer;
}
.nav-tel p img {
	display: inline-block;
	width: 17px;
	margin-right: 10px;
	position: relative;
	top: 2px;
}
.nav-tel span {
	text-decoration-line: underline;
	color: #1C79B7;
}
.nav-bottom-line {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 60px;
	border-top: 1px solid #DBDDDC;
	transition: 0.3s;
}
._active .nav-bottom-line {	
	height: 40px;
}
.nav-bottom-line a {
	position: relative;
}
.nav-bottom-line a::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: 3px solid #FFC940;
	box-shadow: inset 0px -1px 0px 0px #FFC940;
	transition: all 0.3s ease;
}
.nav-bottom-line a:hover::after {
	bottom: -2px;
	opacity: 1;
}

.opening {
	margin-top: 50px;
	padding-top: 100px;
	width: 100%;
	min-height: 590px;
}
.opening .wrapper {
	display: flex;
	justify-content: space-between;
	padding-top: 115px;
	padding-bottom: 115px;
}
.opening__text {
	max-width: 680px;
}
.opening__text .title {
	width: auto;
	margin: 0;
	color: #fff;
	margin-bottom: 80px;
	text-shadow: 0px 0 1px #000;
}
.opening__text .title::after {
	display: none;
}
.opening__text .title span {
	color: #FFC940;
	white-space: nowrap;
}
.opening__text-list-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.opening__text-list-item img {
	width: 33px;
	margin-right: 15px;
}
.opening__text-list-item p {
	font-weight: 700;
	font-size: 26px;
	line-height: 100%;
	color: #FFFFFF;
	text-shadow: 0px 0 1px #000;
}
.opening__form-body {
	background: #FFFFFF;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	border-radius: 26px;
	padding: 30px;
	text-align: center;
	width: 350px;
	margin-left: 50px;
}
.opening__form-body__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 30px;
}
.form input {
	height: 57px;
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #B9B9B7;
	border-radius: 8px;
	padding-left: 44px;
}
.input {
	position: relative;
	margin-bottom: 30px;
	max-width: 410px;
	width: 100%;
}
.input::before {
	content: url(../assets/icon/tel-grey.png);
	display: block;
	position: absolute;
	top: calc(50% - 12px);
	left: 10px;
	height: 24px;
	width: 18px;
}
.input input {
	filter: drop-shadow(0px 1px 1px #ffffff00);
	outline:none;
	transition: .3s;
}
.input input:hover,
.input input:focus {
	filter: drop-shadow(0px 4px 20px #ffffff69);
}
.btn-visa {
	height: 68px;
	width: 100%;
	max-width: 410px;
	background-color: #FFC940;
	border: none;
	border-radius: 10px;
	position: relative;
	z-index: 1;
	cursor: pointer;
	box-shadow: 0 3px 0 #E6AD1C;

	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
	outline:none;
	filter: drop-shadow(0px 1px 1px #ffffff00);
	transition: .3s;
}
.btn-visa:hover,
.btn-visa:focus {
	filter: drop-shadow(0px 4px 20px #ffffff69);
	box-shadow: 0 0px 0 #E6AD1C;
	transform: translateY(3px);
}
.soglas {
	font-size: 14px;
	line-height: 18px;
}
.soglas a {
	text-decoration: underline;
}
.opening__form-body .soglas {
	max-width: 200px;
	margin: 20px auto 0;
}

#steps {
	padding: 60px 0;
}
.steps {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.step {
	text-align: center;
	max-width: 200px;
	position: relative;
}
.step:after {
	content: url(../assets/icon/steps-arrow.png);
	display: block;
	position: absolute;
	top: 30px;
	right: -50px;
	width: 47px;
	height: 40px;
}
.step:last-child:after {
	display: none;
}
.step__img {
	height: 90px;
	margin-bottom: 35px;
}
.step img {
	margin: 0 auto;
}
.step__grey {
	font-weight: 900;
	font-size: 62px;
	line-height: 62px;
	color: #F0F0F0;
	margin-bottom: 15px;
}
.step__title {
	font-weight: 700;
	font-size: 24px;
	line-height: 100%;
	margin-bottom: 18px;
}
.step__text {
	font-size: 18px;
	line-height: 120%;
}

#form-centr {
	padding: 70px 0;
}
#form-centr .wrapper {
	max-width: 910px;
	text-align: center;
}
#form-centr .title {
	color: #fff;
	margin-bottom: 50px;
	width: auto;
	text-shadow: 0px 0 1px #000;
}
#form-centr .title:after {display: none;}
#form-centr .form {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}
#form-centr .form .input {
	margin-right: 15px;
	margin-bottom: 0;
}
#form-centr .form input {
	height: 71px;
}
#form-centr .form button {
	margin-left: 15px;
}
#form-centr .soglas {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-shadow: 0px 0 1px #000;
}
#form-centr .soglas a {
	color: #FFC940;
}

#priem {
	padding: 75px 0;
	background-color: #F6F6F6;
}
#priem .wrapper {
	display: flex;
	justify-content: space-between;
}
.priem__item {
	max-width: 180px;
	text-align: center;
}
.priem__item-img {
	height: 120px;
	margin-bottom: 45px;
}
.priem__item-img img {
	margin: 0 auto;
}
.priem__item-text {
	font-size: 18px;
	font-weight: 600;
	line-height: 120%;
}

#pockets {
	padding: 55px 0 70px;
	background-image: url(../assets/pocket-bg.png);
	background-position: center;
	background-size: cover;
}
.pockets {
	display: flex;
	justify-content: center;
	margin-top: 70px;
}
.pocket {
	max-width: 350px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
	border-radius: 26px;
	margin: 0 15px;
	padding: 16px 25px 150px;
	position: relative;
}
.pocket img {
	margin: 0 auto 25px;
}
.pocket__tite {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 17px;
	text-align: center;
}
.pocket__price p {
	font-weight: 800;
	font-size: 48px;
	text-align: center;
	color: #1C7B5F;
	margin-bottom: 5px;
}
.pocket:last-child .pocket__price p {
	color: #E42127;
}
.pocket__price span {
	font-size: 12px;
	color: #808080;
	display: block;
	text-align: center;
	margin-bottom: 35px;
}
.pocket ul li {
	padding-left: 30px;
	position: relative;
	margin-bottom: 7px;
}
.pocket ul li:after {
	content: url(../assets/icon/galka-blue.png);
	position: absolute;
	top: 0;
	left: 0;
}
.pocket .btn-visa {
	position: absolute;
	bottom: 50px;
	left: 25px;
	width: calc(100% - 50px);
}

#second-form {
	padding: 70px 0;
	background-color: #1C7B5F;
}
#second-form .wrapper {
	display: flex;
	justify-content: space-between;
}
.second-form__form .title {
	color: #fff;
	margin: 0 0 25px 0;
}
.second-form__form .title:after {display: none;}
.second-form__form .sub-title {
	color: #FFC940;
	font-size: 24px;
	font-weight: 600;
	line-height: 130%;
	margin-bottom: 40px;
}
.second-form__form .form {
	max-width: 350px;
}
.second-form__form .soglas {
	margin-top: 35px;
	color: #fff;
}
.second-form__form .soglas a {
	color: #FFC940;
}
.second-form__text {
	max-width: 475px;
	padding: 30px;
	margin-left: 20px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
	border-radius: 26px;
}
.second-form__text p {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 35px;
}
.second-form__text ul li {
	padding-left: 30px;
	position: relative;
	margin-bottom: 7px;
}
.second-form__text ul li:after {
	content: url(../assets/icon/galka-yellow.png);
	position: absolute;
	top: 0;
	left: -3px;
}

#pay {
	padding: 60px 0;
	background-color: #F6F6F6;
}
.pay {
	display: flex;
    justify-content: space-evenly;
	margin-top: 50px;
}
.pay-item {
	max-width: 180px;
	text-align: center;
}
.pay-item__img {
	margin-bottom: 35px;
	height: 90px;
	position: relative;
}
.pay-item img {
	position: absolute;
	bottom: 0;
	left: calc(50%);
	transform: translateX(-50%);
}
.pay-item p {
	font-size: 18px;
	line-height: 100%;
}
.pay-item p span {
	display: block;
	font-weight: 700;
}

#why {
	padding: 60px 0;
}
.why {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 35px;
	grid-column-gap: 15px;
	margin-top: 60px;
}
.why-item {
	max-width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.why-item__number {
	position: relative;
	width: 77px;
	height: 73px;
	background-image: url(../assets/icon/vet-circle.png);
	background-position: center;
	background-size: contain;
	margin-bottom: 15px;
}
.why-item__number span {
	position: absolute;
	top: 15px;
	left: 50%;
	transform: translateX(-55%);
	font-weight: 800;
	font-size: 42px;
	line-height: 42px;
	text-align: center;	
	color: #FFC940;
}
.why-item__text {
	font-weight: 700;
	font-size: 18px;
	line-height: 100%;
}

#hard {
	padding: 70px 0 90px;}
#hard .wrapper {
	color: #fff;
}
#hard .title {
	margin-bottom: 18px;
}
#hard .title:after {display: none;}
#hard .subtitle {
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 40px;
}
.hard {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}
.hard-item {
	display: flex;
	align-items: center;
	margin-right: 20px;
}
.hard-item:last-child {	
	margin-right: 0;
}
.hard-item__img {
	width: 79px;
	margin-right: 20px;
}
.hard-item__text {
	font-size: 18px;
	font-weight: 700;
	line-height: 100%;
}
#hard .btn-visa {
	display: block;
	margin: 0 auto;
}

#feedback {
	background-color: #F6F6F6;
	padding: 60px 0 50px;
}
.owl-carousel {
	margin-top: 70px;
	max-width: 1190px;
	margin: 70px auto 0;
	padding: 0 30px;
}
.owl-stage-outer {
	padding: 30px 0;
}
.owl-stage {
	display: flex;
    align-items: end;
}
.owl-nav {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	height: 100%;
	z-index: -1;
}
.owl-prev,
.owl-next{
	position: absolute;
	display: block;
	top: 0;
	height: 100%;
	width: 25px;
	background-color: initial!important;
	opacity: 1;
	transition: .3s;
}
.owl-prev:hover,
.owl-next:hover {
	opacity: 0.5;
}
.owl-prev span,
.owl-next span {
	position: relative;
	display: block;
	width: 100%;
	height: 42px;
	color: initial!important;
}
.owl-prev span:after,
.owl-next span:after {
	content: url(../assets/icon/arrow-left.png);
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.owl-next span:after {
	content: url(../assets/icon/arrow-right.png);
}
.owl-prev {
	left: 0px;
}
.owl-next {
	right: 0px;
}
.carousel-item {
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	border-radius: 26px;
	padding: 35px;
	text-align: center;
	margin: 0 20px;
}
.feedback__img {
	width: 91px;
	height: 91px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 30px;
}
.feedback__img img {
	width: 100%;
}
.feedback__name {
	font-weight: 700;
	font-size: 20px;
	line-height: 100%;
	margin-bottom: 8px;
}
.feedback__city {
	font-size: 18px;
	line-height: 100%;
	color: #808080;
	margin-bottom: 17px;
}
.feedback__text {
	line-height: 120%;
	margin-bottom: 20px;
}
.feedback__date {
	color: #808080;
}
#countries {
	padding: 55px 0;
}
#countries .title {
	margin-bottom: 30px;
}
#countries .subtitle {
	font-size: 24px;
	font-weight: 600;
	line-height: 100%;
	text-align: center;
	margin-bottom: 53px;
}
.tabs {
	position: relative;
}
.tabs>input[type="radio"] {
	display: none;
}
#content-1,
#content-2,
#content-3,
#content-4 {
	/* скрыть контент по умолчанию */
	display: none;
}
/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3,
#tab-btn-4:checked~#content-4 {
	display: grid;
}
#tab-btn-1:checked~.label-1,
#tab-btn-2:checked~.label-2,
#tab-btn-3:checked~.label-3,
#tab-btn-4:checked~.label-4 {
	background-color: #FFC940;
}
.tabs label {
	display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    height: 70px;
    width: 50%;
    border: 1px solid #B9B9B7;
	background-color: #fff;
    box-sizing: border-box;
    margin-left: -5px;
	cursor: pointer;
}
.label-1 {
	border-radius: 9px 0 0 9px;
}
.label-2 {
	border-radius: 0 9px 9px 0;
}
.label-4 span {
	margin-left: 8px;
}
.countries-tab {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 15px;
	margin-top: 50px;
}
.country {
	display: flex;
	align-items: center;
}
.country__flag {
	width: 27px;
	height: 16px;
	margin-right: 15px;
}
.country__flag img {
	width: 100%;
}
.country__name {
	font-size: 18px;
	font-weight: 600;
	text-decoration-line: underline;
}

#form-bottom {
	padding: 30px 0 0;
}
#form-bottom .wrapper {
	display: flex;
	justify-content: space-between;
}
.form-bottom__img {
	width: calc(100% - 620px);
	position: relative;
}
.form-bottom__img img {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}
.form-bottom__form {
	width: 582px;
	padding-bottom: 50px;
}
.form-bottom__form .title {
	text-align: left;
	margin-bottom: 35px;
	width: auto;
}
.form-bottom__form .title span {
	white-space: nowrap;
}
.form-bottom__form .title::after {
	display: none;
}
.form-bottom__form-text {
	font-size: 24px;
	font-weight: 600;
	line-height: 120%;
	margin-bottom: 40px;
}
.form-bottom__form-text p {
	margin: 0;
}
.form-bottom__form-text span {
	font-weight: 800;
}
.form-bottom__form .soglas {
	margin-top: 35px;
}

footer {
	background-color: #F6F6F6;
	min-height: 278px;
	padding: 55px 0 35px;
}
.footer-top {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #DBDDDC;
	padding-bottom: 45px;
}
.footer-menu {
	display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
	width: 100%;
}
.footer-bottom {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.footer-logo {
	display: flex;
	margin-right: 50px;
}
.footer-logo img {
	width: 34px;
	height: 34px;
	margin-right: 10px;
}
.footer-logo p {
	color: #1C79B7;
    font-weight: 900;
    font-size: 31px;
    line-height: 100%;
    width: 205px;
}
.footer-logo span {
	display: inline-block;
	color: #222222;
	font-size: 16px;
	font-weight: 400;
	position: relative;
    top: -10px;
}
.footer-contacts {
	display: flex;
	flex-direction: column;
}
.footer-contacts p {
	font-weight: 700;
	margin-bottom: 5px;
}
.footer-contacts a {
	padding-left: 18px;
	position: relative;
}
.footer-contacts a:after {
	content: url(../assets/icon/geometka.png);
	position: absolute;
	top: 2px;
	left: 0;
}
.footer-contacts a:last-child:after {
	content: url(../assets/icon/mail.png);
	top: 0;
}
.footer-social {
	display: flex;
	justify-content: space-around;
	margin-top: 15px;
}
.footer-social a {
	display: flex;
	align-items: center;
}
.footer-bottom span,
.footer-bottom a {
	font-size: 14px;
	font-weight: 400;
}

.popup__overlay {
	position: fixed;
	z-index: 11;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	backdrop-filter: blur(3px);
	text-align: center;	
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.popup__overlay._active {
	opacity: 1;
	visibility: visible;
}
.popup__overlay:after {
	display: inline-block;
	 *display: inline;
	 *zoom: 1;
	 height: 100%;
	width: 0;
	vertical-align: middle;
	content: ''
}
/* Added for IE<9 compatibility */
.popup__overlay_ie {
	background: #000;
	opacity: .7;
	filter: alpha(opacity=70)
}
.popup {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	max-width: 854px;
	margin: 15px;
	background: #fff;
	vertical-align: middle;

	transform: translateY(500px) scale(0);
	transition: 0.3s;
}
._active .popup {
	transform: translateY(0) scale(1);
}
/* Added instead of :after pseudoelement */
.popup__valignfix {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 0;
	height: 100%;
	vertical-align: middle
}
.popup-form__row {
	margin: 1em 0
}
.popup__close {
	display: block;
	position: absolute;
	top: -50px;
	right: 10px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}
.popup__close span {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}
.popup__close span::after,
.popup__close span::before {
	content: '';
	display: block;
	position: absolute;
	top: calc(50% - 1px);
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
}
.popup__close span::after {transform: rotate(45deg);}
.popup__close span::before {transform: rotate(-45deg);}

.popup-body {
	display: flex;
}
.popup-form {
	background-color: #fff;
	padding: 75px 35px;
	max-width: 443px;
	width: 100%;
}
.popup-form-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
	margin-bottom: 20px;
	text-align: left;
}
.popup-form-text {
	font-weight: 600;
	font-size: 18px;
	line-height: 130%;
	margin-bottom: 60px;
	text-align: left;
}

.popup-form input {
	background-color: initial;
	border: none;
	border-bottom: 1px solid #222222;
	padding-bottom: 5px;
	width: 100%;
	margin-bottom: 30px;
}
.popup-form input::placeholder {
	color: #222222;
}
.popup-bg {
	width: 500px;
	background-image: url(../assets/opening.png);
	background-size: cover;
	background-position: center;
}
.popup-tnx {
	display: none;
	background-color: #fff;
	padding: 75px 35px;
	max-width: 443px;
	width: 100%;
}

.burger-menu,
.menubox {display: none;}

@media screen and (max-width: 1050px) {
	.footer-top {
		flex-direction: column;
		align-items: center;
	}
	.footer-menu {
		margin-top: 30px;
	}
	.footer-bottom {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.footer-logo {
		margin-right: 0;
	}
}
@media screen and (max-width: 980px) {
	.desc-menu {
		display: none;
	}
	.menubox__bottom .nav-social {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 20px;
	}
	/* бургер */
	.burger-menu{
		display: flex;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 15px;
		align-items: center;
		width: 30px;
		height: 30px;
		cursor: pointer;
		z-index: 11;
		transition: .25s;
	}	 
	.burger-menu > span,
	.burger-menu > span::before,
	.burger-menu > span::after {
		display: block;
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: #FFC940;
		transition-duration: .25s;
	}
	.burger-menu > span::before {
		content: '';
		top: -8px;
	}
	.burger-menu > span::after {
		content: '';
		top: 8px;
	}
	/* меню */
	.menubox{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		visibility: hidden;
		opacity: 0;
		top: 0px;
		right: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 15px 15px 15px;
		list-style: none;
		background-color: #fff;
		z-index: 9;
		transition-duration: .25s;
	}
	.menubox ul {
		list-style: none;
		padding: 0;
		height: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		line-height: 2.5;
	}
	.menubox__bottom {
		height: 20%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.menubox__bottom a {
		color: #000;
		font-size: 17px;
		text-align: center;
	}
	.menubox ul li {
		text-align: center;
	}
	.menubox ul li a {
		color: #000;
		font-size: 18px;
	}
	/* работа меню */
	.burger-menu.active > span {
		background-color: initial;
	}
	.burger-menu.active > span::before{
		top: 0;
		transform: rotate(-45deg) scale(1);
	}
	.burger-menu.active > span::after{
		top: 0;
		transform: rotate(45deg) scale(1);
	}
	.active.menubox{
		visibility: visible;
		opacity: 1;
	}
	.nav-top-line__oform,
	.nav-bottom-line {
		display: none;
	}
	._active .nav-top-line {height: 60px;}
	.nav-top-line {
		height: 60px;
		padding-right: 70px;
	}
	.nav-top-line__zayav {
		font-size: 16px;
	}
	.nav-tel span {
		font-size: 13px;
	}
	.opening {
		padding-top: 20px;
	}
	.opening .wrapper {
		flex-direction: column;
		padding-top: 20px;
	}
	.opening__form-body {
		margin: 80px auto 0;
	}
	.steps {
		flex-direction: column;
		align-items: center;
	}
	.step {
		margin-bottom: 100px;
	}
	.step:last-child {
		margin-bottom: 0;
	}
	.step:after {
		top: auto;
		bottom: -60px;
		left: calc(50% - 23px);
		transform: rotate(90deg);
	}
	#priem .wrapper {
		flex-wrap: wrap;
	}
	.priem__item {
		width: calc(50% - 15px);
		max-width: none;
		margin-bottom: 60px;
	}
	.priem__item:nth-child(3),	
	.priem__item:nth-child(4) {
		margin-bottom: 0;
	}
	.priem__item-img {
		margin-bottom: 15px;
	}
	.priem__item-text {
		font-size: 16px;
	}
	.countries-tab {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.form-bottom__img {
		display: none;
	}
	#form-bottom .wrapper {
		display: block;
	}
	.popup-bg {
		display: none;
	}
	.popup {
		margin-top: 60px;
	}
}
@media screen and (max-width: 820px) {
	.nav-top-line__zayav {
		display: none;
	}
	.pockets {
		flex-direction: column;
		align-items: center;
	}
	.pocket {
		margin: 0;
	}
	.pocket:first-child {
		margin-bottom: 30px;
	}
	.hard-item {
		margin: 0;
		width: 285px;
		margin-bottom: 15px;
	}
	.hard-item:last-child {margin: 0;}
	.hard-item:nth-child(2) .hard-item__img img {
		transform: translateX(-20px);
	}
	.hard {
		flex-direction: column;
		align-items: center;
	}	
	.countries-tab {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.tabs label {
		height: 50px;
	}
	.label-4 span {
		display: none;
	}
}
@media screen and (max-width: 750px) {
	.footer-menu {
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		text-align: center;
	}
	.footer-links {
		max-width: 190px;
	}
	.footer-contacts a {
		width: max-content;
		margin: 0 auto;
	}
}
@media screen and (max-width: 700px) {
	.wrapper {
		max-width: 1140px;
		padding: 0 15px;
	}
	.title {
		font-size: 30px;
		line-height: 100%;
	}
	.opening__text-list-item {
		margin-bottom: 10px;
	}
	.opening__text-list-item p {
		font-size: 22px;
	}
	.opening__text .title {
		margin-bottom: 40px;
	}
	.opening__form-body {
		margin: 20px auto 0;
		max-width: 470px;
		width: 100%;
	}
	#form-centr .form {
		flex-direction: column;
		align-items: center;
	}
	#form-centr .form .input {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	#form-centr .form button {
		margin-left: 0;
	}
	.second-form__form .sub-title {
		line-height: 100%;
		font-size: 20px;
	}
	#hard .subtitle {
		font-size: 22px;
		line-height: 100%;
	}
	#hard .title {
		margin-bottom: 10px;
	}
	#countries .subtitle {
		font-size: 20px;
		margin-bottom: 30px;
	}
	.form-bottom__form {
		width: auto;
	}
	.form-bottom__form-text {
		font-size: 20px;
	}	
}
@media screen and (max-width: 600px) {
	#second-form .wrapper {
		flex-direction: column;
		align-items: center;
	}
	.second-form__text {
		margin: 30px 0 0 0;
	}
	.second-form__form .input,
	.second-form__form button,
	.second-form__form .form {
		max-width: none;
	}
}
@media screen and (max-width: 550px) {
	.nav-logo p {
		display: none;
	}	
	.pay {
		margin-top: 70px;
	}
	.pay-item {
		width: calc(50% - 15px);
		margin-bottom: 50px;
	}
	.pay-item:last-child {
		margin-bottom: 0;
	}
	#pay .title {
		width: auto;
		text-align: center;
	}
	.pay-item__img {
		margin-bottom: 20px;
	}
	.why-item__text {
		font-size: 14px;
	}
	.owl-carousel {
		padding: 0 10px;
	}
	.countries-tab {
		grid-template-columns: 1fr 1fr;
	}
	.country__name {
		font-size: 14px;
	}
	.tabs label {
		font-size: 16px;
	}
	.footer-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.footer-contacts {
		margin-top: 40px;
		margin-bottom: 20px;
	}
}